# ucr-library-staff-sign-in-board

./: StaffSignInBoard.sln
DatabaseRefresh/: Program.cs
StaffSignInBoard/: Program.cs  StaffSignInBoard.csproj  Startup.cs  appsettings.json  signinoutboard.sqlite  signinoutboard.sqlite-shm  signinoutboard.sqlite-wal
StaffSignInBoard/Migrations/: 20200604203023_initial.Designer.cs  20200604203023_initial.cs  20200607145728_initial.Designer.cs  20200607145728_initial.cs  20200608132435_initial.Designer.cs  20200608132435_initial.cs  20200608214150_initial.Designer.cs  20200608214150_initial.cs  SignInOutBoardContextModelSnapshot.cs
StaffSignInBoard/Models/: Demographic.cs  SignInOutBoardContext.cs  SignInOutEvent.cs  StaffMember.cs
StaffSignInBoard/Pages/: Board.cshtml  Board.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LastSignIn.cshtml  LastSignIn.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  RefreshDatabase.cshtml  RefreshDatabase.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  SignInOut.cshtml  SignInOut.cshtml.cs  SignInOutEvent.cshtml  SignInOutEvent.cshtml.cs  StaffLookup.cshtml  StaffLookup.cshtml.cs  _ViewImports.cshtml
StaffSignInBoard/Pages/Shared/: _Layout.cshtml
StaffSignInBoard/Properties/: launchSettings.json
StaffSignInBoard/Properties/PublishProfiles/: FolderProfile.pubxml
StaffSignInBoard/wwwroot/css/: site.css
